
mouse.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 2, 221
  size: 145, 168
  orig: 145, 168
  offset: 0, 0
  index: -1
ear_left
  rotate: false
  xy: 2, 2
  size: 96, 106
  orig: 96, 106
  offset: 0, 0
  index: -1
ear_right
  rotate: false
  xy: 149, 277
  size: 98, 112
  orig: 98, 112
  offset: 0, 0
  index: -1
eyes_closed
  rotate: false
  xy: 149, 256
  size: 79, 19
  orig: 79, 19
  offset: 0, 0
  index: -1
eyes_open
  rotate: true
  xy: 110, 154
  size: 65, 34
  orig: 65, 34
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 110
  size: 106, 109
  orig: 106, 109
  offset: 0, 0
  index: -1
schatten
  rotate: false
  xy: 2, 391
  size: 407, 71
  orig: 407, 71
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 249, 369
  size: 180, 20
  orig: 180, 20
  offset: 0, 0
  index: -1
