
burger.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
bun
  rotate: false
  xy: 2, 30
  size: 198, 51
  orig: 198, 51
  offset: 0, 0
  index: -1
cheese
  rotate: false
  xy: 2, 143
  size: 264, 73
  orig: 264, 73
  offset: 0, 0
  index: -1
eyes_closed
  rotate: false
  xy: 282, 365
  size: 130, 54
  orig: 130, 54
  offset: 0, 0
  index: -1
eyes_open
  rotate: true
  xy: 236, 254
  size: 82, 22
  orig: 82, 22
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 218
  size: 232, 118
  orig: 232, 118
  offset: 0, 0
  index: -1
leg_left
  rotate: true
  xy: 411, 430
  size: 62, 78
  orig: 62, 78
  offset: 0, 0
  index: -1
leg_right
  rotate: true
  xy: 414, 366
  size: 62, 78
  orig: 62, 78
  offset: 0, 0
  index: -1
lettuce
  rotate: false
  xy: 2, 338
  size: 278, 81
  orig: 278, 81
  offset: 0, 0
  index: -1
patty
  rotate: false
  xy: 2, 83
  size: 229, 58
  orig: 229, 58
  offset: 0, 0
  index: -1
schatten
  rotate: false
  xy: 2, 421
  size: 407, 71
  orig: 407, 71
  offset: 0, 0
  index: -1
