
kid.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_left
  rotate: false
  xy: 2, 65
  size: 105, 97
  orig: 105, 97
  offset: 0, 0
  index: -1
arm_right
  rotate: false
  xy: 2, 2
  size: 70, 61
  orig: 70, 61
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 315, 426
  size: 70, 81
  orig: 70, 81
  offset: 0, 0
  index: -1
eyes_closed
  rotate: true
  xy: 315, 340
  size: 84, 7
  orig: 84, 7
  offset: 0, 0
  index: -1
eyes_open
  rotate: false
  xy: 109, 138
  size: 70, 24
  orig: 70, 24
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 237
  size: 311, 270
  orig: 311, 270
  offset: 0, 0
  index: -1
leg_left
  rotate: false
  xy: 387, 452
  size: 26, 55
  orig: 26, 55
  offset: 0, 0
  index: -1
leg_right
  rotate: false
  xy: 74, 9
  size: 27, 54
  orig: 27, 54
  offset: 0, 0
  index: -1
schatten
  rotate: false
  xy: 2, 164
  size: 407, 71
  orig: 407, 71
  offset: 0, 0
  index: -1
