
robot.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_left
  rotate: false
  xy: 178, 92
  size: 58, 114
  orig: 58, 114
  offset: 0, 0
  index: -1
arm_right
  rotate: false
  xy: 238, 133
  size: 57, 114
  orig: 57, 114
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 88
  size: 174, 118
  orig: 174, 118
  offset: 0, 0
  index: -1
eyes_closed
  rotate: false
  xy: 2, 3
  size: 127, 15
  orig: 127, 15
  offset: 0, 0
  index: -1
eyes_open
  rotate: false
  xy: 2, 20
  size: 127, 66
  orig: 127, 66
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 235, 249
  size: 117, 74
  orig: 117, 74
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 208
  size: 231, 207
  orig: 231, 207
  offset: 0, 0
  index: -1
heart_eyes
  rotate: false
  xy: 235, 325
  size: 141, 90
  orig: 141, 90
  offset: 0, 0
  index: -1
leg_left
  rotate: false
  xy: 297, 169
  size: 67, 78
  orig: 67, 78
  offset: 0, 0
  index: -1
leg_right
  rotate: true
  xy: 411, 419
  size: 69, 77
  orig: 69, 77
  offset: 0, 0
  index: -1
schatten
  rotate: false
  xy: 2, 417
  size: 407, 71
  orig: 407, 71
  offset: 0, 0
  index: -1
