
frog.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_left
  rotate: false
  xy: 195, 226
  size: 41, 68
  orig: 41, 68
  offset: 0, 0
  index: -1
arm_right
  rotate: false
  xy: 411, 413
  size: 42, 68
  orig: 42, 68
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 197
  size: 191, 211
  orig: 191, 211
  offset: 0, 0
  index: -1
eyes_closed
  rotate: false
  xy: 2, 116
  size: 179, 79
  orig: 179, 79
  offset: 0, 0
  index: -1
eyes_open
  rotate: false
  xy: 282, 380
  size: 126, 28
  orig: 126, 28
  offset: 0, 0
  index: -1
leg_left
  rotate: false
  xy: 195, 296
  size: 85, 112
  orig: 85, 112
  offset: 0, 0
  index: -1
leg_right
  rotate: false
  xy: 2, 2
  size: 85, 112
  orig: 85, 112
  offset: 0, 0
  index: -1
schatten
  rotate: false
  xy: 2, 410
  size: 407, 71
  orig: 407, 71
  offset: 0, 0
  index: -1
