
      "Name": "1. core + mixed (10)",
      "Name": "2. neighbour01 + mixed (10)", 
      "Name": "3. neighbour02 + mixed (10)",
      "Name": "4. mixed + mixed (10)",
      "Name": "5. core - mixed (10)",
      "Name": "6. neighbour01 - mixed (10)",
      "Name": "7. neighbour02 - mixed (10)",
      "Name": "8. mixed - mixed (10)",
      "Name": "1. core + core (20)",
      "Name": "2. core + neighbour01 (20)",
      "Name": "3. core + neighbour02 (20)",
      "Name": "4. neighbour01 + neighbour01 (20)",
      "Name": "5. neighbour02 + neighbour01 (20)",
      "Name": "6. neighbour02 + neighbour02 (20)",
      "Name": "7. mixed + neighbour02 (20)",
      "Name": "8. mixed + neighbour02 (20)",
      "Name": "9. mixed + mixed (20)",
      "Name": "1. core - core (20)",
      "Name": "2. core - neighbour01 (20)",
      "Name": "3. core - neighbour02 (20)",
      "Name": "4. neighbour01 - neighbour01 (20)",
      "Name": "5. neighbour02 - neighbour01 (20)",
      "Name": "6. neighbour02 - neighbour02 (20)",
      "Name": "7. mixed - neighbour01 (20)",
      "Name": "8. mixed - neighbour02 (20)",
      "Name": "9. mixed - mixed (20)",
      "Name": "10. mixed + - mixed (20)",
      "Name": "1. core + core (50)",
      "Name": "2. core + neighbour01 (50)",
      "Name": "3. core + neighbour02 (50)",
      "Name": "4. neighbour01 + neighbour01 (50)",
      "Name": "5. neighbour02 + neighbour01 (50)",
      "Name": "6. neighbour02 + neighbour02 (50)",
      "Name": "7. mixed + neighbour02 (50)",
      "Name": "8. mixed + neighbour02 (50)",
      "Name": "9. mixed + mixed (50)",
      "Name": "1. core - core (50)",
      "Name": "2. core - neighbour01 (50)",
      "Name": "3. core - neighbour02 (50)",
      "Name": "4. neighbour01 - neighbour01 (50)",
      "Name": "5. neighbour02 - neighbour01 (50)",
      "Name": "6. neighbour02 - neighbour02 (50)",
      "Name": "7. mixed - neighbour01 (50)",
      "Name": "8. mixed - neighbour02 (50)",
      "Name": "9. mixed - mixed (50)",
      "Name": "10. mixed + - mixed (50)",
      "Name": "1. core x mixed (10)",
      "Name": "2. neighbour01 x mixed (10)",
      "Name": "3. neighbour02 x mixed (10)",
      "Name": "4. mixed x mixed (10)",
      "Name": "1. core ÷ mixed (10)",
      "Name": "2. neighbour01 ÷ mixed (10)",
      "Name": "3. neighbour02 ÷ mixed (10)",
      "Name": "4. mixed ÷ mixed (10)",
      "Name": "1. core x core (20)",
      "Name": "2. core x neighbour01 (20)",
      "Name": "3. core x neighbour02 (20)",
      "Name": "4. neighbour01 x neighbour01 (20)",
      "Name": "5. neighbour02 x neighbour01 (20)",
      "Name": "6. neighbour02 x neighbour02 (20)",
      "Name": "7. mixed x neighbour01 (20)",
      "Name": "8. mixed x neighbour02 (20)",
      "Name": "9. mixed x mixed (20)",
      "Name": "1. core ÷ core (20)",
      "Name": "2. core ÷ neighbour01 (20)",
      "Name": "3. core ÷ neighbour02 (20)",
      "Name": "4. neighbour01 ÷ neighbour01 (20)",
      "Name": "5. neighbour02 ÷ neighbour01 (20)",
      "Name": "6. neighbour02 ÷ neighbour02 (20)",
      "Name": "7. mixed ÷ neighbour01 (20)",
      "Name": "8. mixed ÷ neighbour02 (20)",
      "Name": "9. mixed ÷ mixed (20)",
      "Name": "10. mixed x ÷ mixed (20)",
      "Name": "1. core + - x ÷ core (20)",
      "Name": "2. core + - x ÷ neighbour01 (20)",
      "Name": "3. core + - x ÷ neighbour02 (20)",
      "Name": "4. neighbour01 + - x ÷ neighbour01 (20)",
      "Name": "5. neighbour02 + - x ÷ neighbour01 (20)",
      "Name": "6. neighbour02 + - x ÷ neighbour02 (20)",
      "Name": "7. mixed + - x ÷ neighbour01 (20)",
      "Name": "8. mixed + - x ÷ neighbour02 (20)",
      "Name": "9. mixed + - x ÷ mixed (20)",
      "Name": "1. core + core (100)",
      "Name": "2. core + neighbour01 (100)",
      "Name": "3. core + neighbour02 (100)",
      "Name": "4. neighbour01 + neighbour01 (100)",
      "Name": "5. neighbour02 + neighbour01 (100)",
      "Name": "6. neighbour02 + neighbour02 (100)",
      "Name": "7. mixed + neighbour02 (100)",
      "Name": "8. mixed + neighbour02 (100)",
      "Name": "9. mixed + mixed (100)",
      "Name": "1. core - core (100)",
      "Name": "2. core - neighbour01 (100)",
      "Name": "3. core - neighbour02 (100)",
      "Name": "4. neighbour01 - neighbour01 (100)",
      "Name": "5. neighbour02 - neighbour01 (100)",
      "Name": "6. neighbour02 - neighbour02 (100)",
      "Name": "7. mixed - neighbour01 (100)",
      "Name": "8. mixed - neighbour02 (100)",
      "Name": "9. mixed - mixed (100)",
      "Name": "10. mixed + - mixed (100)",
      "Name": "1. core x core (50)",
      "Name": "2. core x neighbour01 (50)",
      "Name": "3. core x neighbour02 (50)",
      "Name": "4. neighbour01 x neighbour01 (50)",
      "Name": "5. neighbour02 x neighbour01 (50)",
      "Name": "6. neighbour02 x neighbour02 (50)",
      "Name": "7. mixed x neighbour01 (50)",
      "Name": "8. mixed x neighbour02 (50)",
      "Name": "9. mixed x mixed (50)",
      "Name": "1. core ÷ core (50)",
      "Name": "2. core ÷ neighbour01 (50)",
      "Name": "3. core ÷ neighbour02 (50)",
      "Name": "4. neighbour01 ÷ neighbour01 (50)",
      "Name": "5. neighbour02 ÷ neighbour01 (50)",
      "Name": "6. neighbour02 ÷ neighbour02 (50)",
      "Name": "8. mixed ÷ neighbour02 (50)",
      "Name": "9. mixed ÷ mixed (50)",
      "Name": "10. mixed x ÷ mixed (50)",
      "Name": "1. core + - x ÷ core (50)",
      "Name": "2. core + - x ÷ neighbour01 (50)",
      "Name": "3. core + - x ÷ neighbour02 (50)",
      "Name": "4. neighbour01 + - x ÷ neighbour01 (50)",
      "Name": "5. neighbour02 + - x ÷ neighbour01 (50)",
      "Name": "6. neighbour02 + - x ÷ neighbour02 (50)",
      "Name": "7. mixed + - x ÷ neighbour01 (50)",
      "Name": "8. mixed + - x ÷ neighbour02 (50)",
      "Name": "9. mixed + - x ÷ mixed (50)",
      "Name": "1. core x core (100)",
      "Name": "2. core x neighbour01 (100)",
      "Name": "3. core x neighbour02 (100)",
      "Name": "4. neighbour01 x neighbour01 (100)",
      "Name": "5. neighbour02 x neighbour01 (100)",
      "Name": "6. neighbour02 x neighbour02 (100)",
      "Name": "7. mixed x neighbour01 (100)",
      "Name": "8. mixed x neighbour02 (100)",
      "Name": "9. mixed x mixed (100)",
      "Name": "1. core ÷ core (100)",
      "Name": "2. core ÷ neighbour01 (100)",
      "Name": "3. core ÷ neighbour02 (100)",
      "Name": "4. neighbour01 ÷ neighbour01 (100)",
      "Name": "5. neighbour02 ÷ neighbour01 (100)",
      "Name": "6. neighbour02 ÷ neighbour02 (100)",
      "Name": "7. mixed ÷ neighbour01 (100)",
      "Name": "8. mixed ÷ neighbour02 (100)",
      "Name": "9. mixed ÷ mixed (100)",
      "Name": "10. mixed x ÷ mixed (100)",
      "Name": "1. core + - x ÷ core (100)",
      "Name": "2. core + - x ÷ neighbour01 (100)",
      "Name": "3. core + - x ÷ neighbour02 (100)",
      "Name": "4. neighbour01 + - x ÷ neighbour01 (100)",
      "Name": "5. neighbour02 + - x ÷ neighbour01 (100)",
      "Name": "6. neighbour02 + - x ÷ neighbour02 (100)",
      "Name": "7. mixed + - x ÷ neighbour01 (100)",
      "Name": "8. mixed + - x ÷ neighbour02 (100)",
      "Name": "9. mixed + - x ÷ mixed (100)",
      "Name": "1. core + - x ÷ core (1.000)",
      "Name": "2. core + - x ÷ neighbour01 (1.000)",
      "Name": "3. core + - x ÷ neighbour02 (1.000)",
      "Name": "4. neighbour01 + - x ÷ neighbour01 (1.000)",
      "Name": "5. neighbour02 + - x ÷ neighbour01 (1.000)",
      "Name": "6. neighbour02 + - x ÷ neighbour02 (1.000)",
      "Name": "7. mixed + - x ÷ neighbour02 (1.000)",
      "Name": "8. mixed + - x ÷ neighbour02 (1.000)",
      "Name": "9. mixed + - x ÷ mixed (1.000)",
      