
icecream.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_left
  rotate: true
  xy: 191, 326
  size: 105, 269
  orig: 105, 269
  offset: 0, 0
  index: -1
arm_right
  rotate: true
  xy: 411, 442
  size: 62, 84
  orig: 62, 84
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 117
  size: 186, 122
  orig: 186, 122
  offset: 0, 0
  index: -1
eyes_closed
  rotate: false
  xy: 41, 101
  size: 62, 14
  orig: 62, 14
  offset: 0, 0
  index: -1
eyes_open
  rotate: true
  xy: 2, 2
  size: 49, 22
  orig: 49, 22
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 2, 241
  size: 187, 190
  orig: 187, 190
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 191, 239
  size: 202, 85
  orig: 202, 85
  offset: 0, 0
  index: -1
leg_left
  rotate: false
  xy: 2, 53
  size: 37, 62
  orig: 37, 62
  offset: 0, 0
  index: -1
leg_right
  rotate: false
  xy: 395, 262
  size: 37, 62
  orig: 37, 62
  offset: 0, 0
  index: -1
schatten
  rotate: false
  xy: 2, 433
  size: 407, 71
  orig: 407, 71
  offset: 0, 0
  index: -1
