
yeti.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_left
  rotate: false
  xy: 75, 253
  size: 89, 325
  orig: 89, 325
  offset: 0, 0
  index: -1
arm_right
  rotate: true
  xy: 563, 799
  size: 89, 325
  orig: 89, 325
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 580
  size: 330, 308
  orig: 330, 308
  offset: 0, 0
  index: -1
eyes_closed
  rotate: false
  xy: 334, 666
  size: 106, 12
  orig: 106, 12
  offset: 0, 0
  index: -1
eyes_open
  rotate: true
  xy: 2, 69
  size: 100, 40
  orig: 100, 40
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 334, 680
  size: 227, 208
  orig: 227, 208
  offset: 0, 0
  index: -1
leg_left
  rotate: false
  xy: 166, 271
  size: 144, 152
  orig: 144, 152
  offset: 0, 0
  index: -1
leg_right
  rotate: false
  xy: 166, 425
  size: 144, 153
  orig: 144, 153
  offset: 0, 0
  index: -1
mouth_open
  rotate: false
  xy: 75, 206
  size: 61, 45
  orig: 61, 45
  offset: 0, 0
  index: -1
schatten
  rotate: true
  xy: 2, 171
  size: 407, 71
  orig: 407, 71
  offset: 0, 0
  index: -1
