
penguin.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_left
  rotate: false
  xy: 168, 258
  size: 48, 162
  orig: 48, 162
  offset: 0, 0
  index: -1
arm_right
  rotate: true
  xy: 218, 375
  size: 45, 163
  orig: 45, 163
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 131
  size: 164, 289
  orig: 164, 289
  offset: 0, 0
  index: -1
eyes_closed
  rotate: false
  xy: 2, 2
  size: 103, 15
  orig: 103, 15
  offset: 0, 0
  index: -1
eyes_open
  rotate: true
  xy: 129, 50
  size: 79, 35
  orig: 79, 35
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 19
  size: 125, 110
  orig: 125, 110
  offset: 0, 0
  index: -1
leg_left
  rotate: false
  xy: 411, 427
  size: 73, 66
  orig: 73, 66
  offset: 0, 0
  index: -1
leg_right
  rotate: false
  xy: 218, 307
  size: 72, 66
  orig: 72, 66
  offset: 0, 0
  index: -1
schatten
  rotate: false
  xy: 2, 422
  size: 407, 71
  orig: 407, 71
  offset: 0, 0
  index: -1
