
hinnerk.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_left
  rotate: false
  xy: 2, 2
  size: 109, 219
  orig: 109, 219
  offset: 0, 0
  index: -1
arm_right
  rotate: true
  xy: 200, 178
  size: 114, 221
  orig: 114, 221
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 223
  size: 196, 286
  orig: 196, 286
  offset: 0, 0
  index: -1
eyes_closed
  rotate: true
  xy: 423, 175
  size: 117, 11
  orig: 117, 11
  offset: 0, 0
  index: -1
eyes_open
  rotate: false
  xy: 192, 73
  size: 107, 22
  orig: 107, 22
  offset: 0, 0
  index: -1
hat
  rotate: true
  xy: 113, 30
  size: 191, 77
  orig: 191, 77
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 200, 294
  size: 236, 215
  orig: 236, 215
  offset: 0, 0
  index: -1
leg_left
  rotate: false
  xy: 192, 97
  size: 59, 79
  orig: 59, 79
  offset: 0, 0
  index: -1
leg_right
  rotate: false
  xy: 253, 97
  size: 58, 79
  orig: 58, 79
  offset: 0, 0
  index: -1
schatten
  rotate: true
  xy: 438, 102
  size: 407, 71
  orig: 407, 71
  offset: 0, 0
  index: -1
