
knight.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_left
  rotate: false
  xy: 75, 215
  size: 114, 194
  orig: 114, 194
  offset: 0, 0
  index: -1
arm_right
  rotate: false
  xy: 2, 411
  size: 215, 277
  orig: 215, 277
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 219, 430
  size: 194, 258
  orig: 194, 258
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 415, 432
  size: 178, 256
  orig: 178, 256
  offset: 0, 0
  index: -1
leg_left
  rotate: false
  xy: 595, 583
  size: 88, 105
  orig: 88, 105
  offset: 0, 0
  index: -1
leg_right
  rotate: false
  xy: 75, 108
  size: 88, 105
  orig: 88, 105
  offset: 0, 0
  index: -1
schatten
  rotate: true
  xy: 2, 2
  size: 407, 71
  orig: 407, 71
  offset: 0, 0
  index: -1
