
zombie.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_left
  rotate: true
  xy: 190, 88
  size: 78, 162
  orig: 78, 162
  offset: 0, 0
  index: -1
arm_right
  rotate: false
  xy: 312, 266
  size: 96, 129
  orig: 96, 129
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 2, 10
  size: 156, 186
  orig: 156, 186
  offset: 0, 0
  index: -1
eyes_closed
  rotate: false
  xy: 312, 397
  size: 134, 113
  orig: 134, 113
  offset: 0, 0
  index: -1
eyes_open
  rotate: true
  xy: 448, 429
  size: 81, 62
  orig: 81, 62
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 241
  size: 308, 269
  orig: 308, 269
  offset: 0, 0
  index: -1
leg_left
  rotate: false
  xy: 354, 97
  size: 44, 69
  orig: 44, 69
  offset: 0, 0
  index: -1
leg_right
  rotate: false
  xy: 190, 13
  size: 42, 73
  orig: 42, 73
  offset: 0, 0
  index: -1
schatten
  rotate: false
  xy: 2, 168
  size: 407, 71
  orig: 407, 71
  offset: 0, 0
  index: -1
