
scientist.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_left
  rotate: false
  xy: 2, 8
  size: 59, 187
  orig: 59, 187
  offset: 0, 0
  index: -1
arm_right
  rotate: false
  xy: 412, 161
  size: 50, 186
  orig: 50, 186
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 237, 217
  size: 100, 293
  orig: 100, 293
  offset: 0, 0
  index: -1
eyes_closed
  rotate: true
  xy: 412, 349
  size: 161, 79
  orig: 161, 79
  offset: 0, 0
  index: -1
eyes_open
  rotate: false
  xy: 63, 116
  size: 161, 79
  orig: 161, 79
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 197
  size: 233, 313
  orig: 233, 313
  offset: 0, 0
  index: -1
leg_left
  rotate: false
  xy: 63, 66
  size: 30, 48
  orig: 30, 48
  offset: 0, 0
  index: -1
leg_right
  rotate: true
  xy: 464, 315
  size: 32, 46
  orig: 32, 46
  offset: 0, 0
  index: -1
schatten
  rotate: true
  xy: 339, 103
  size: 407, 71
  orig: 407, 71
  offset: 0, 0
  index: -1
