
egg.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_left
  rotate: false
  xy: 306, 450
  size: 110, 60
  orig: 110, 60
  offset: 0, 0
  index: -1
arm_right
  rotate: true
  xy: 127, 52
  size: 121, 40
  orig: 121, 40
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 175
  size: 229, 335
  orig: 229, 335
  offset: 0, 0
  index: -1
eyes_closed
  rotate: false
  xy: 306, 434
  size: 78, 14
  orig: 78, 14
  offset: 0, 0
  index: -1
eyes_open
  rotate: true
  xy: 169, 106
  size: 67, 21
  orig: 67, 21
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 38
  size: 123, 135
  orig: 123, 135
  offset: 0, 0
  index: -1
leg_left
  rotate: true
  xy: 2, 3
  size: 33, 91
  orig: 33, 91
  offset: 0, 0
  index: -1
leg_right
  rotate: true
  xy: 418, 478
  size: 32, 92
  orig: 32, 92
  offset: 0, 0
  index: -1
schatten
  rotate: true
  xy: 233, 103
  size: 407, 71
  orig: 407, 71
  offset: 0, 0
  index: -1
