
pilot.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_left
  rotate: false
  xy: 416, 229
  size: 88, 137
  orig: 88, 137
  offset: 0, 0
  index: -1
arm_right
  rotate: false
  xy: 416, 368
  size: 89, 137
  orig: 89, 137
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 25
  size: 264, 222
  orig: 264, 222
  offset: 0, 0
  index: -1
eyes_closed
  rotate: false
  xy: 2, 13
  size: 121, 10
  orig: 121, 10
  offset: 0, 0
  index: -1
eyes_open
  rotate: false
  xy: 125, 3
  size: 95, 20
  orig: 95, 20
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 249
  size: 339, 256
  orig: 339, 256
  offset: 0, 0
  index: -1
leg_left
  rotate: false
  xy: 416, 91
  size: 75, 136
  orig: 75, 136
  offset: 0, 0
  index: -1
leg_right
  rotate: false
  xy: 268, 111
  size: 64, 136
  orig: 64, 136
  offset: 0, 0
  index: -1
schatten
  rotate: true
  xy: 343, 98
  size: 407, 71
  orig: 407, 71
  offset: 0, 0
  index: -1
