
panda.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_left
  rotate: true
  xy: 163, 113
  size: 50, 94
  orig: 50, 94
  offset: 0, 0
  index: -1
arm_right
  rotate: false
  xy: 2, 16
  size: 51, 94
  orig: 51, 94
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 294, 339
  size: 106, 100
  orig: 106, 100
  offset: 0, 0
  index: -1
eyes_closed
  rotate: false
  xy: 2, 112
  size: 159, 51
  orig: 159, 51
  offset: 0, 0
  index: -1
eyes_open
  rotate: false
  xy: 259, 140
  size: 120, 23
  orig: 120, 23
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 238
  size: 290, 201
  orig: 290, 201
  offset: 0, 0
  index: -1
leg_left
  rotate: false
  xy: 294, 286
  size: 37, 51
  orig: 37, 51
  offset: 0, 0
  index: -1
leg_right
  rotate: false
  xy: 402, 388
  size: 37, 51
  orig: 37, 51
  offset: 0, 0
  index: -1
schatten
  rotate: false
  xy: 2, 165
  size: 407, 71
  orig: 407, 71
  offset: 0, 0
  index: -1
