
toilet.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_left
  rotate: false
  xy: 305, 222
  size: 111, 61
  orig: 111, 61
  offset: 0, 0
  index: -1
arm_right
  rotate: false
  xy: 305, 159
  size: 111, 61
  orig: 111, 61
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 64
  size: 237, 166
  orig: 237, 166
  offset: 0, 0
  index: -1
eyes_closed
  rotate: false
  xy: 411, 493
  size: 99, 17
  orig: 99, 17
  offset: 0, 0
  index: -1
eyes_open
  rotate: false
  xy: 2, 35
  size: 86, 27
  orig: 86, 27
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 2, 232
  size: 234, 205
  orig: 234, 205
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 238, 285
  size: 207, 152
  orig: 207, 152
  offset: 0, 0
  index: -1
lid_closed
  rotate: true
  xy: 241, 46
  size: 237, 62
  orig: 237, 62
  offset: 0, 0
  index: -1
schatten
  rotate: false
  xy: 2, 439
  size: 407, 71
  orig: 407, 71
  offset: 0, 0
  index: -1
