
gardener.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_left
  rotate: true
  xy: 171, 23
  size: 92, 106
  orig: 92, 106
  offset: 0, 0
  index: -1
arm_right
  rotate: false
  xy: 344, 350
  size: 149, 160
  orig: 149, 160
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 2, 18
  size: 97, 167
  orig: 97, 167
  offset: 0, 0
  index: -1
eyes_closed
  rotate: false
  xy: 2, 2
  size: 91, 14
  orig: 91, 14
  offset: 0, 0
  index: -1
eyes_open
  rotate: false
  xy: 344, 323
  size: 76, 25
  orig: 76, 25
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 2, 190
  size: 329, 112
  orig: 329, 112
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 304
  size: 340, 206
  orig: 340, 206
  offset: 0, 0
  index: -1
leg_left
  rotate: false
  xy: 331, 28
  size: 50, 87
  orig: 50, 87
  offset: 0, 0
  index: -1
leg_right
  rotate: false
  xy: 279, 27
  size: 50, 88
  orig: 50, 88
  offset: 0, 0
  index: -1
schatten
  rotate: false
  xy: 2, 117
  size: 407, 71
  orig: 407, 71
  offset: 0, 0
  index: -1
