
pirate.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_left
  rotate: true
  xy: 789, 917
  size: 105, 233
  orig: 105, 233
  offset: 0, 0
  index: -1
arm_right
  rotate: false
  xy: 2, 360
  size: 102, 189
  orig: 102, 189
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 551
  size: 265, 252
  orig: 265, 252
  offset: 0, 0
  index: -1
eyes_closed
  rotate: true
  xy: 345, 695
  size: 108, 12
  orig: 108, 12
  offset: 0, 0
  index: -1
eyes_open
  rotate: false
  xy: 106, 519
  size: 102, 30
  orig: 102, 30
  offset: 0, 0
  index: -1
hat
  rotate: true
  xy: 269, 616
  size: 187, 74
  orig: 187, 74
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 805
  size: 376, 217
  orig: 376, 217
  offset: 0, 0
  index: -1
leg_left
  rotate: false
  xy: 2, 236
  size: 66, 122
  orig: 66, 122
  offset: 0, 0
  index: -1
leg_right
  rotate: false
  xy: 380, 824
  size: 77, 125
  orig: 77, 125
  offset: 0, 0
  index: -1
schatten
  rotate: false
  xy: 380, 951
  size: 407, 71
  orig: 407, 71
  offset: 0, 0
  index: -1
