
emma.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_left
  rotate: false
  xy: 2, 98
  size: 87, 83
  orig: 87, 83
  offset: 0, 0
  index: -1
arm_right
  rotate: false
  xy: 269, 294
  size: 87, 83
  orig: 87, 83
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 269, 379
  size: 123, 129
  orig: 123, 129
  offset: 0, 0
  index: -1
eyes_closed
  rotate: true
  xy: 2, 2
  size: 94, 11
  orig: 94, 11
  offset: 0, 0
  index: -1
eyes_open
  rotate: false
  xy: 232, 191
  size: 84, 22
  orig: 84, 22
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 288
  size: 265, 220
  orig: 265, 220
  offset: 0, 0
  index: -1
leg_left
  rotate: false
  xy: 394, 399
  size: 51, 109
  orig: 51, 109
  offset: 0, 0
  index: -1
leg_right
  rotate: true
  xy: 91, 130
  size: 51, 109
  orig: 51, 109
  offset: 0, 0
  index: -1
schal
  rotate: false
  xy: 2, 183
  size: 228, 30
  orig: 228, 30
  offset: 0, 0
  index: -1
schatten
  rotate: false
  xy: 2, 215
  size: 407, 71
  orig: 407, 71
  offset: 0, 0
  index: -1
