
fiete_smal.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_1
  rotate: true
  xy: 99, 2
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
arm_2
  rotate: true
  xy: 99, 29
  size: 24, 52
  orig: 24, 52
  offset: 0, 0
  index: -1
arm_3
  rotate: true
  xy: 277, 91
  size: 28, 47
  orig: 28, 47
  offset: 0, 0
  index: -1
arm_trikot
  rotate: true
  xy: 483, 228
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 178, 105
  size: 97, 149
  orig: 97, 149
  offset: 0, 0
  index: -1
cap_swim
  rotate: false
  xy: 2, 19
  size: 95, 34
  orig: 95, 34
  offset: 0, 0
  index: -1
cloud_01
  rotate: false
  xy: 277, 121
  size: 63, 45
  orig: 63, 45
  offset: 0, 0
  index: -1
cloud_02
  rotate: false
  xy: 398, 133
  size: 35, 28
  orig: 35, 28
  offset: 0, 0
  index: -1
eyes
  rotate: true
  xy: 483, 179
  size: 47, 11
  orig: 47, 11
  offset: 0, 0
  index: -1
foot
  rotate: true
  xy: 342, 127
  size: 39, 13
  orig: 39, 13
  offset: 0, 0
  index: -1
foot_naked
  rotate: false
  xy: 2, 4
  size: 39, 13
  orig: 39, 13
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 366, 163
  size: 95, 29
  orig: 95, 29
  offset: 0, 0
  index: -1
hand
  rotate: true
  xy: 357, 125
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 277, 168
  size: 87, 86
  orig: 87, 86
  offset: 0, 0
  index: -1
hips
  rotate: false
  xy: 366, 194
  size: 95, 60
  orig: 95, 60
  offset: 0, 0
  index: -1
items_coin
  rotate: false
  xy: 2, 80
  size: 174, 174
  orig: 174, 174
  offset: 0, 0
  index: -1
leg
  rotate: true
  xy: 43, 6
  size: 11, 32
  orig: 11, 32
  offset: 0, 0
  index: -1
leg_up
  rotate: false
  xy: 496, 190
  size: 12, 36
  orig: 12, 36
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 435, 150
  size: 33, 11
  orig: 33, 11
  offset: 0, 0
  index: -1
ohr
  rotate: false
  xy: 139, 2
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
schatten
  rotate: false
  xy: 2, 55
  size: 163, 23
  orig: 163, 23
  offset: 0, 0
  index: -1
sweatband
  rotate: false
  xy: 178, 83
  size: 92, 20
  orig: 92, 20
  offset: 0, 0
  index: -1
swim_goggle
  rotate: true
  xy: 463, 163
  size: 91, 18
  orig: 91, 18
  offset: 0, 0
  index: -1
