
green_monster.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_left
  rotate: false
  xy: 162, 26
  size: 42, 53
  orig: 42, 53
  offset: 0, 0
  index: -1
arm_right
  rotate: false
  xy: 206, 26
  size: 41, 53
  orig: 41, 53
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 2, 2
  size: 115, 158
  orig: 115, 158
  offset: 0, 0
  index: -1
eyes_closed
  rotate: true
  xy: 478, 66
  size: 51, 29
  orig: 51, 29
  offset: 0, 0
  index: -1
eyes_open
  rotate: false
  xy: 249, 56
  size: 47, 23
  orig: 47, 23
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 368, 11
  size: 106, 108
  orig: 106, 108
  offset: 0, 0
  index: -1
schatten
  rotate: false
  xy: 162, 81
  size: 204, 36
  orig: 204, 36
  offset: 0, 0
  index: -1
