
poop.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 2, 265
  size: 308, 143
  orig: 308, 143
  offset: 0, 0
  index: -1
eyes_closed
  rotate: true
  xy: 411, 364
  size: 117, 70
  orig: 117, 70
  offset: 0, 0
  index: -1
eyes_open
  rotate: false
  xy: 2, 146
  size: 87, 36
  orig: 87, 36
  offset: 0, 0
  index: -1
hat
  rotate: true
  xy: 312, 265
  size: 143, 97
  orig: 143, 97
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 184
  size: 182, 79
  orig: 182, 79
  offset: 0, 0
  index: -1
schatten
  rotate: false
  xy: 2, 410
  size: 407, 71
  orig: 407, 71
  offset: 0, 0
  index: -1
