
grandmother.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_left
  rotate: false
  xy: 384, 278
  size: 89, 121
  orig: 89, 121
  offset: 0, 0
  index: -1
arm_right
  rotate: false
  xy: 411, 401
  size: 97, 107
  orig: 97, 107
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 23
  size: 162, 198
  orig: 162, 198
  offset: 0, 0
  index: -1
eyes_closed
  rotate: false
  xy: 2, 13
  size: 116, 8
  orig: 116, 8
  offset: 0, 0
  index: -1
eyes_open
  rotate: false
  xy: 166, 41
  size: 97, 28
  orig: 97, 28
  offset: 0, 0
  index: -1
hat
  rotate: true
  xy: 259, 278
  size: 157, 123
  orig: 157, 123
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 223
  size: 255, 212
  orig: 255, 212
  offset: 0, 0
  index: -1
leg_left
  rotate: false
  xy: 281, 198
  size: 64, 78
  orig: 64, 78
  offset: 0, 0
  index: -1
leg_right
  rotate: false
  xy: 281, 118
  size: 64, 78
  orig: 64, 78
  offset: 0, 0
  index: -1
schatten
  rotate: false
  xy: 2, 437
  size: 407, 71
  orig: 407, 71
  offset: 0, 0
  index: -1
walking_frame
  rotate: true
  xy: 166, 71
  size: 150, 113
  orig: 150, 113
  offset: 0, 0
  index: -1
