#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:a7ad4e265c98c689c4f746f76c8aa77d:98febc80eeaef3f4d0e89e229215cbf0:899dcc9e157d9aa22098b6e545c2ac15$
#
:format=40000
:texture=assets.png
:size=2048x2048

btn_lock_base;1818;1227;218;281;0.5;0.5
btn_lock_contour;547;382;218;281;0.5;0.5
btn_medium_base;1;16;326;316;0.5;0.5
btn_medium_shadow;1;334;326;316;0.5;0.5
btn_pill_base;874;1330;494;105;0.5;0.5
btn_pill_top;455;822;494;105;0.5;0.5
btn_play_big_base;754;1437;614;610;0.5;0.5
btn_play_mediuml;1816;237;118;139;0.5;0.5
btn_play_small;951;851;65;76;0.5;0.5
btn_settings_big;1260;824;256;203;0.5;0.5
btn_small_base;981;270;170;171;0.5;0.5
btn_small_top;1153;271;170;170;0.5;0.5
btn_small_top_colored;1325;271;170;170;0.5;0.5
btn_text_base;1741;378;196;178;0.5;0.5
btn_text_top;1351;450;196;178;0.5;0.5
chest;1;652;452;403;0.5;0.5
icn_back;899;228;69;77;0.5;0.5
icn_coin_1er;821;229;76;76;0.5;0.5
icn_coin_2er;1930;1675;109;76;0.5;0.5
icn_coin_3er;851;743;142;76;0.5;0.5
icn_coin_4er;547;304;175;76;0.5;0.5
icn_coin_5er;754;1238;208;76;0.5;0.5
icn_coin_6er;851;665;241;76;0.5;0.5
icn_coin_7er;1094;1252;274;76;0.5;0.5
icn_home_medium;1497;260;176;162;0.5;0.5
icn_home_small;1930;1753;98;89;0.5;0.5
icn_hook;964;1238;112;88;0.5;0.5113636363636364
icn_info;1340;1163;28;87;0.5;0.5
icn_lock_open;1675;228;139;148;0.5;0.5
icn_neutral.circle;1180;443;169;173;0.5;0.5
icn_pause;754;1332;98;103;0.5;0.5
icn_play_big;1022;793;236;262;0.5;0.5
icn_questionmark;1818;958;201;267;0.5;0.5
icn_questionmark_small_outlined;1930;1510;82;112;0.5;0.5
icn_right;1502;198;80;60;0.5;0.5
icn_right_circle;1009;443;169;173;0.5;0.5
icn_shop_big;1741;734;226;222;0.5;0.5
icn_shop_small_outlined;1930;1844;95;98;0.5;0.5
icn_star_big;1;1238;751;809;0.5;0.5
icn_star_gui;1549;424;190;204;0.5;0.5
icn_star_small;1518;789;221;238;0.5;0.5
icn_statistics;731;231;88;74;0.5;0.5
icn_stopwatch_15;633;130;74;92;0.5135135135135135;0.44565217391304357
icn_stopwatch_30;1969;864;74;92;0.5135135135135135;0.44565217391304357
icn_stopwatch_5;633;36;74;92;0.5135135135135135;0.44565217391304357
icn_stopwatch_off;1930;1944;96;103;0.4791666666666667;0.5048543689320388
icn_tasks;633;224;96;78;0.5;0.5
icn_wrong;1754;965;62;62;0.5;0.5
icn_wrong_circle;1105;618;169;173;0.5;0.5
pickup_bomb;1741;558;244;174;0.5;0.5
pickup_bonbon;1452;630;287;157;0.5;0.5
pickup_coin;1276;648;174;174;0.5;0.5
pickup_diamond;767;307;212;148;0.5;0.5
pickup_pinata;329;31;302;255;0.5;0.5
pickup_present;767;457;199;206;0.5;0.5
pickup_rocket;329;288;216;362;0.5;0.5
shadow;455;929;565;126;0.5;0.5
shadow_big;1;1057;1319;179;0.5;0.5
speechbubble_callout;1584;201;89;57;0.5;0.5
speechbubble_slice9;1370;1510;558;537;0.5;0.5
speechbubble_small;1370;1029;446;479;0.5;0.5
wrong_slash;455;665;394;155;0.5;0.5
