
worker.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_left
  rotate: true
  xy: 367, 316
  size: 121, 143
  orig: 121, 143
  offset: 0, 0
  index: -1
arm_right
  rotate: true
  xy: 367, 203
  size: 111, 143
  orig: 111, 143
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 20
  size: 179, 230
  orig: 179, 230
  offset: 0, 0
  index: -1
eyes_closed
  rotate: false
  xy: 2, 7
  size: 109, 11
  orig: 109, 11
  offset: 0, 0
  index: -1
eyes_open
  rotate: true
  xy: 183, 154
  size: 96, 21
  orig: 96, 21
  offset: 0, 0
  index: -1
hat
  rotate: true
  xy: 240, 229
  size: 208, 125
  orig: 208, 125
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 252
  size: 236, 185
  orig: 236, 185
  offset: 0, 0
  index: -1
leg_left
  rotate: true
  xy: 411, 443
  size: 67, 82
  orig: 67, 82
  offset: 0, 0
  index: -1
leg_right
  rotate: true
  xy: 206, 160
  size: 67, 82
  orig: 67, 82
  offset: 0, 0
  index: -1
schatten
  rotate: false
  xy: 2, 439
  size: 407, 71
  orig: 407, 71
  offset: 0, 0
  index: -1
