
rabbit.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 2, 96
  size: 103, 159
  orig: 103, 159
  offset: 0, 0
  index: -1
ear_left
  rotate: false
  xy: 107, 106
  size: 46, 149
  orig: 46, 149
  offset: 0, 0
  index: -1
ear_right
  rotate: true
  xy: 194, 341
  size: 59, 144
  orig: 59, 144
  offset: 0, 0
  index: -1
eyes_closed
  rotate: false
  xy: 194, 324
  size: 72, 15
  orig: 72, 15
  offset: 0, 0
  index: -1
eyes_open
  rotate: false
  xy: 2, 64
  size: 60, 30
  orig: 60, 30
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 257
  size: 190, 143
  orig: 190, 143
  offset: 0, 0
  index: -1
schatten
  rotate: false
  xy: 2, 402
  size: 407, 71
  orig: 407, 71
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 411, 409
  size: 62, 64
  orig: 62, 64
  offset: 0, 0
  index: -1
