
ballerina.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_left
  rotate: false
  xy: 188, 146
  size: 37, 55
  orig: 37, 55
  offset: 0, 0
  index: -1
arm_right
  rotate: true
  xy: 411, 434
  size: 37, 55
  orig: 37, 55
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 93
  size: 184, 108
  orig: 184, 108
  offset: 0, 0
  index: -1
eyes_closed
  rotate: false
  xy: 227, 416
  size: 106, 14
  orig: 106, 14
  offset: 0, 0
  index: -1
eyes_open
  rotate: false
  xy: 411, 473
  size: 92, 30
  orig: 92, 30
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 203
  size: 223, 227
  orig: 223, 227
  offset: 0, 0
  index: -1
leg_left
  rotate: false
  xy: 2, 17
  size: 42, 74
  orig: 42, 74
  offset: 0, 0
  index: -1
leg_right
  rotate: false
  xy: 227, 340
  size: 41, 74
  orig: 41, 74
  offset: 0, 0
  index: -1
schatten
  rotate: false
  xy: 2, 432
  size: 407, 71
  orig: 407, 71
  offset: 0, 0
  index: -1
