
baby.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_left
  rotate: false
  xy: 176, 368
  size: 51, 28
  orig: 51, 28
  offset: 0, 0
  index: -1
arm_right
  rotate: false
  xy: 2, 211
  size: 51, 29
  orig: 51, 29
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 411, 420
  size: 80, 71
  orig: 80, 71
  offset: 0, 0
  index: -1
eyes_closed
  rotate: false
  xy: 2, 242
  size: 83, 8
  orig: 83, 8
  offset: 0, 0
  index: -1
eyes_open
  rotate: false
  xy: 176, 398
  size: 64, 20
  orig: 64, 20
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 252
  size: 172, 166
  orig: 172, 166
  offset: 0, 0
  index: -1
leg_left
  rotate: false
  xy: 2, 182
  size: 42, 27
  orig: 42, 27
  offset: 0, 0
  index: -1
leg_right
  rotate: false
  xy: 176, 340
  size: 41, 26
  orig: 41, 26
  offset: 0, 0
  index: -1
schatten
  rotate: false
  xy: 2, 420
  size: 407, 71
  orig: 407, 71
  offset: 0, 0
  index: -1
